<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="000000">
<CENTER>
<APPLET
	code	= "Applet_1.class"
	width	= "500"
	height	= "300"
	>
<param  name="L1" value="120">
<param  name="L2" value="320">
<param  name="H"  value="120">
</APPLET>
</CENTER>
</BODY>
</HTML>