<!DOCTYPE HTML>

<html lang="zh-cn">

<head>

  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><script language="javascript" src="/module/jslib/jquery/jquery.js"></script>
<script language="javascript" src="/module/jslib/urite/urite.min.js"></script>
<link href="/module/jslib/tag/css/infotag.css" type=text/css rel=stylesheet>
<meta name='WebId' content='1'>


  <title>中国农业大学</title>
<meta name="Keywords" content="中国农业大学、农大、北京农业大学、国家211工程、985工程">
<meta name="Titles" content="开放的中国农业大学欢迎您！">
<meta name="Descriptions" content="中国农业大学是国家“211工程”和“985工程”重点建设的教育部直属高校。">
<meta name='Maketime' content='2019-07-29 08:36:22'>

<meta name="SiteName" content="中国农业大学">
<meta name="SiteDomain"  content="www.cau.edu.cn">
<meta name="SiteIDCode"  content="">
<meta name="siteurl"  content="http://www.cau.edu.cn/index.html">
<meta name="guild"    content="">
<meta name="district"    content="">
<meta name="sitecatalog"    content="">


 <link rel="stylesheet" href="/images/3041/mobile_top.css" media="screen" type="text/css" />

  <link rel="stylesheet" href="/images/3041/index.css" type="text/css" />

  <link rel="stylesheet" href="/images/3041/base.css" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0"/>

  <script type="text/javascript" src="/images/3041/html5.js"></script>

  <script type="text/javascript" src="/images/3041/jq.js"></script>

  <script type="text/javascript" src="/images/3041/index.js"></script>
<script src="/images/3041/layer.js"></script>
  <!-- mobile -->

<link rel="stylesheet" href="/images/3041/responsive-nav.css">


<script type="text/javascript"> 

if(window.location.toString().indexOf('pref=padindex') != -1){  

}else{ 

if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){ 

if(window.location.href.indexOf("?mobile")<0){ 

try{ 

if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){ 

document.writeln("<link href=\'/images/3041/mobile.css\' rel=\'stylesheet\'/>");

document.writeln("<script src=\'/images/3041/responsive-nav.js\'><\/script>"); 

}

}catch(e){} 

} 

} 

} 

</script>

</head>

<body><div id='hiddenLocation' style='display:none;'><span id='ss_webid'>1</span></div>

  <header class="headerwrap">

    <div class="header">
<!--mobile--><div class="mobile_top" ><div class="enm" ><a href="http://en.cau.edu.cn/" target="_blank">English Version</a></div>   
    <div class="md-modal md-effect-1" id="modal-1">
      <div class="md-content">
        <h3>校内用户</h3>
        <div>
          
          <ul>
 <li> <a href="http://my.cau.edu.cn/" target="_blank">校内平台</a></li>
            <li> <a href="https://vpn.cau.edu.cn" target="_blank">校外VPN</a></li>
            <li> <a href="https://mail.cau.edu.cn" target="_blank">网络邮局</a></li>            
          </ul>
          <button class="md-close">关闭</button>
        </div>
      </div>
    </div>
    <div class="md-modal md-effect-2" id="modal-2">
      <div class="md-content">
        <h3>校外用户</h3>
        <div>
                    <ul>
            <li> <a href="/col/col10235/index.html">考生</a></li>
<li> <a href="http://xyh.cau.edu.cn/"  target="_blank">校友</a></li>
<li> <a href="/col/col10243/index.html">访客</a></li>
<li> <a href="http://www.cau.edu.cn/art/2018/11/28/art_10353_598865.html" target="_blank">应聘者</a></li>
<li> <a href="http://hqjjc.cau.edu.cn/pag/16.html" target="_blank">工程招标</a></li> 
          </ul>
          <button class="md-close">关闭</button>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Top Navigation -->

      
      <div class="main clearfix">
        
        <div class="column">
          <button class="md-trigger" data-modal="modal-1">本校师生</button>
          <button class="md-trigger" data-modal="modal-2">校外用户</button>
          
        </div>
      </div>
    </div><!-- /container -->
    

</div>  
<!--mobile-->

      <div class="left"><script language="JavaScript"> 

<!----------- 

var enabled = 0; today = new Date(); 

var day; var date; 

if(today.getDay()==0) day = "星期日" 

if(today.getDay()==1) day = "星期一" 

if(today.getDay()==2) day = "星期二" 

if(today.getDay()==3) day = "星期三" 

if(today.getDay()==4) day = "星期四" 

if(today.getDay()==5) day = "星期五" 

if(today.getDay()==6) day = "星期六" 

date1 = (today.getFullYear()) + "年" + (today.getMonth() + 1 ) + "月" + today.getDate() + "日 "; 

date2 = day ; 

document.write(date1);//.fontsize为定义字号 

document.write(date2); 

//-----> 

</script> </div>

      <div class="right"><span class="userarea">本校师生</span>

        <a href="http://my.cau.edu.cn/" target="_blank">校内平台</a>

        <a href="https://vpn.cau.edu.cn" target="_blank">校外VPN</a>
      <a href="https://mail.cau.edu.cn" target="_blank">网络邮局</a>    

                <span class="userarea">校外用户</span>

        <a href="/col/col10235/index.html">考生</a>

        <a href="http://xyh.cau.edu.cn/"  target="_blank">校友</a>

        <a href="/col/col10243/index.html">访客</a>

        <a href="http://www.cau.edu.cn/art/2018/11/28/art_10353_598865.html" target="_blank">应聘者</a>

        <a href="http://hqjjc.cau.edu.cn/pag/16.html" target="_blank">工程招标</a> 

        <a href="http://www2003.cau.edu.cn" target="_blank"><b>旧版主页</b></a> 

      </div>

    </div>

    <div class="logoarea">

      <a class="logo" href="index.html"><img src="/images/3041/logo.png" alt="" /></a>

      <div class="searcharea">

        <div class="searchdiv clearfix">

          <div class="en"><a href="http://en.cau.edu.cn/" target="_blank">English Version</a>　　　|</div><div class="searinput">

            <form action="/jsearch/index.jsp?webid=1" method="get" name="qForm" target="_blank" id="qForm"><input type="text" class="searchinput" value="全文检索" id="q" name="q"/>

<input type="hidden" name="pagemode" value="result" /><input type="hidden" name="appid" value="1" /><input type="hidden" name="style" value="1" /><input type="hidden" name="ck" value="o" /> <input id="pos" type="hidden" name="pos" value="title,content" /> <input id="webid" type="hidden" name="webid" value="1" /><input class="searchbtn" type="submit" value="" name="imageField2" ></form>

          </div>

          <a href="/jsearch/index.jsp?pagemode=advsearch&appid=1&style=1&webid=1" target="_blank" class="advancedsearch" >精确搜索</a>

        </div>

        

      </div>

    </div>

  </header>

  <nav class="indexnav">

    <div class="indexnav-content clearfix" id="nav" style="width:1100px;">

        <div class="menu1" ><a class="t" href="/index.html">首页</a></div>

        <div class="menu1"><a class="t" href="/col/col10207/index.html">学校概况</a>

        <div class="box">

          <a href="/col/col10247/index.html" class="list">学校简介</a>

          <a href="/col/col16807/index.html" class="list">大学章程</a>

          <a href="/col/col10248/index.html" class="list">基本数据</a>

          <a href="/col/col10387/index.html" class="list">学校领导</a>

          <a href="/col/col10256/index.html" class="list">校史沿革</a>

          <a href="/col/col10251/index.html" class="list">文化标识</a>

<a href="http://xxgk.cau.edu.cn/" target="_blank" class="list">信息公开</a>

          <a href="/col/col10262/index.html" class="list">交通导游</a>
<a href="/col/col26127/index.html" class="list"> 部门黄页</a>

        </div>

      </div>

    <div class="menu1"><a class="t" href="http://news.cau.edu.cn/" target="_blank">新闻资讯</a></div>

      <div class="menu1"><a class="t" href="/col/col10227/index.html">学院部门</a>

      </div>

      <div class="menu1"><a class="t" href="/col/col10228/index.html">教育教学</a>

        <div class="box">

          <a href="/col/col10264/index.html" class="list">本科生教育</a>

          <a href="/col/col10265/index.html" class="list">研究生教育</a>             

                    <a href="/col/col10268/index.html" class="list">继续教育</a>

          <a href="/col/col10266/index.html" class="list">国际学生教育</a>

          <a href="/col/col10267/index.html" class="list">中外合作办学</a>

          <a href="http://rsc.cau.edu.cn/col/col2421/index.html" target="_blank" class="list">师资队伍</a>
<a href="http://faculty.cau.edu.cn/" target="_blank" class="list">教师个人网页</a>

</div>

      </div>

      <div class="menu1"><a class="t" href="/col/col10229/index.html">学科科研</a>

        <div class="box">

          <a href="/col/col10269/index.html" class="list">学科建设</a>

            <a href="/col/col10270/index.html" class="list">科学研究</a>

                    <a href="/col/col13687/index.html" class="list">学术会议</a>

                    <a target="_blank" href="http://kyy.cau.edu.cn/col/col23614/index.html" class="list">学术期刊</a>

        </div>

      </div>

      <div class="menu1"><a class="t" href="/col/col10230/index.html">招生就业</a>

        <div class="box">

          <a href="/col/col10271/index.html" class="list">招生</a>

          <a href="/col/col10272/index.html" class="list">就业</a>

        </div>

      </div>

      <div class="menu1"><a class="t" href="/col/col10231/index.html">海外交流</a>

              <div class="box">

            <a href="/col/col10273/index.html" class="list">概况</a>

             <a href="/col/col10275/index.html" class="list">教育合作</a>

             <a href="/col/col10276/index.html" class="list">科技合作</a>

             <a href="/col/col10277/index.html" class="list">国际会议</a>

             <a href="/col/col10278/index.html" class="list">港澳台事务</a> 

             <a href="/col/col10266/index.html" class="list">国际学生教育</a>

             <a href="/col/col10267/index.html" class="list">中外合作办学</a>

           <a href="/col/col10274/index.html" class="list">合作伙伴</a>

        </div>

      </div>

      <div class="menu1"><a class="t" href="/col/col10232/index.html">文化生活</a>

                <div class="box">

                    <a href="/col/col10322/index.html" class="list">奥运体育馆</a>

                    <a href="/col/col10323/index.html" class="list">文化艺术馆</a>

                    <a href="/col/col10324/index.html" class="list">名家论坛</a>

                    <a href="http://ljs.cau.edu.cn" class="list">老教授协会</a>

                    <a href="/col/col10325/index.html" class="list">学生社团</a>

                    <a href="/col/col10326/index.html" class="list">志愿服务</a>

                    <a href="/col/col10327/index.html" class="list">社会实践</a>

                </div>

      </div>

      <div class="menu1 lastmenu"><a class="t" href="/col/col10233/index.html">社会服务</a>

                <div class="box">

                    <a href="/col/col10348/index.html" class="list">技术推广</a>

                    <a href="/col/col10349/index.html" class="list">产业合作</a>

                    <a href="/col/col10350/index.html" class="list">人才培训</a>

                    <a href="/col/col10351/index.html" class="list">对口支援</a>

                    <a href="/col/col10352/index.html" class="list">定点扶贫</a>

                </div>

            </div>

    <div class="menu1"><a class="t" href="http://cauef.cau.edu.cn/" target="_blank">教育基金</a></div>
    <div class="menu1"><a class="t" href="http://qiangxiao.cau.edu.cn" target="_blank">人才招聘</a></div>

  </nav>

  <div class="banner" id="indexbanner">

   <div class="ground" style="display:none;background: url(/picture/0/ac13243f603645b5bb528d5f6baf6cd5.jpg) no-repeat; background-position:center 0px;"></div>
<script>
	$(function(){
	$(".ground").eq(0).show();
	})
	
</script>

<div class="ground" style="background: url(/picture/0/712e660399db43d2817ff5ce28a5fb80.jpg) no-repeat; background-position:center 0px;display:none"></div><div class="ground" style="background: url(/picture/0/2568f348046543feaf8e64ac2ca22673.jpg) no-repeat; background-position:center 0px;display:none"></div><div class="ground" style="background: url(/picture/0/3c68840a62904c6a88ea58e9708e6566.jpg) no-repeat; background-position:center 0px;display:none"></div><div class="ground" style="background: url(/picture/0/41a1eb3fdfa0413ba90720a828c105e2.jpg) no-repeat; background-position:center 0px;display:none"></div>





    <div class="bannerinner">

 <a target="_blank" href="http://news.cau.edu.cn/art/2019/7/11/art_8769_627852.html" class="hrefbanner">
	    <article class="describ" style="right:40px;top:220px"> 
	      <span class="content"></span> </article>
	    </a> <a target="_blank" href="http://news.cau.edu.cn/art/2019/6/28/art_10867_626224.html" class="hrefbanner" style="display:none;">
	    <article class="describ" style="left:40px;top:220px"> 
	      <span class="content"></span> </article>
	    </a>

 <a target="_blank" href="http://news.cau.edu.cn/art/2019/6/22/art_8769_625401.html" class="hrefbanner" style="display:none;">
	    <article class="describ" style="left:40px;top:200px"> 
	      <span class="content"></span> </article>
	    </a>

 <a target="_blank" href="http://news.cau.edu.cn/art/2019/6/20/art_10867_625051.html" class="hrefbanner" style="display:none;">
	    <article class="describ" style="left:40px;top:200px"> 
	      <span class="content"></span> </article>
	    </a>

 <a target="_blank" href="http://qzjs.cau.edu.cn/" class="hrefbanner" style="display:none;">
	    <article class="describ" style="right:40px;top:200px"> 
	      <span class="content"></span> </article>
	    </a>



      <a class="left"></a>

      <a class="right"></a>

              <span class="lights"> <a class="focused"></a> <a></a><a></a><a></a><a></a>

 </span> </div>

</div>
<div class="mobile_banner">
<div id="mob_slideBox" class="mob_slideBox">

        <div class="bd">
          <ul>
            
<li>
<a target="_blank" class="pic" href="http://news.cau.edu.cn/art/2019/6/28/art_10867_626224.html"><img src="/picture/0/712e660399db43d2817ff5ce28a5fb80.jpg" /></a>
<a target="_blank" class="tit" href="http://news.cau.edu.cn/art/2019/6/28/art_10867_626224.html">庆七一 守初心 担使命</a>
</li>

<li>
<a target="_blank" class="pic" href="http://news.cau.edu.cn/art/2019/6/22/art_8769_625401.html"><img src="/picture/0/2568f348046543feaf8e64ac2ca22673.jpg" /></a>
<a target="_blank" class="tit" href="http://news.cau.edu.cn/art/2019/6/22/art_8769_625401.html">毕业启航</a>
</li>

<li>
<a target="_blank" class="pic" href="http://news.cau.edu.cn/art/2019/6/20/art_10867_625051.html"><img src="/picture/0/3c68840a62904c6a88ea58e9708e6566.jpg" /></a>
<a target="_blank" class="tit" href="http://news.cau.edu.cn/art/2019/6/20/art_10867_625051.html">毕业季·毕业记</a>
</li>

<li>
<a target="_blank" class="pic" href="http://qzjs.cau.edu.cn/"><img src="/picture/0/41a1eb3fdfa0413ba90720a828c105e2.jpg" /></a>
<a target="_blank" class="tit" href="http://qzjs.cau.edu.cn/">不忘初心 牢记使命</a>
</li>


          </ul>
        </div>

        <div class="hd">
          <ul></ul>
        </div>
      </div>
      
</div>
  <section class="section-notice">

    <div class="notice" style="height: 215px">

      <h2></h2>

      <ul class="noticelist">
				<li>
					<a class="imgwrap" href="http://news.cau.edu.cn/art/2019/7/4/art_10867_626958.html" target="_blank"><img alt="2115人才培育" src="/picture/0/b36f74195e5145509979240692db098d.jpg"  /></a>
					<p class="des"><a title="2115人才培育" href="http://news.cau.edu.cn/art/2019/7/4/art_10867_626958.html" target="_blank" >2115人才培育</a></p>
				</li>
				<li>
					<a class="imgwrap" href="http://qzjs.cau.edu.cn/" target="_blank"><img alt="曲周精神" src="/picture/0/s_60c1f7db215f4eaabbe3776f2a0163d1.jpg"  /></a>
					<p class="des"><a title="曲周精神" href="http://qzjs.cau.edu.cn/" target="_blank" >曲周精神</a></p>
				</li>
				<li>
					<a class="imgwrap" href="http://qiangxiao.cau.edu.cn" target="_blank"><img alt="人才强校" src="/picture/0/15c07c65dfb34caf9868e9b317e06f28.jpg"  /></a>
					<p class="des"><a title="人才强校" href="http://qiangxiao.cau.edu.cn" target="_blank" >人才强校</a></p>
				</li> 				
			</ul>



    </div>

  </section>

  <section class="index-colum clearfix" style="position: relative;">

    <ul>

      <li class="li-1">

        <h2><a href="http://news.cau.edu.cn" target="_blank" class="more">更多 ></a>学校新闻</h2>

        <div class="news">

          <p class="tit"><a href='http://news.cau.edu.cn/art/2019/6/24/art_8769_625520.html'  title='让信仰的力量伴你远行——校长孙其信在2019年毕业典礼上的致辞' target=_blank>让信仰的力量伴你远行——校长孙其信在2019年毕业典礼上的致辞</a></p>
					



        </div>

        

          <div class="news">
					<p class="tit"><a href='http://news.cau.edu.cn/art/2019/7/27/art_8769_629006.html'  title='曲周实验站承接“一带一路”国家农技推广研修班实践培训活动' target=_blank>曲周实验站承接“一带一路”国家农技推广研修班实践培训活动</a></p>
					
				</div><div class="news">
					<p class="tit"><a href='http://news.cau.edu.cn/art/2019/7/27/art_8769_629003.html'  title='中美青年创客交流中心落户我校' target=_blank>中美青年创客交流中心落户我校</a></p>
					
				</div><div class="news">
					<p class="tit"><a href='http://news.cau.edu.cn/art/2019/7/27/art_8769_628999.html'  title='农业农村部发展规划司副司长时以群带队赴曲周实验站调研' target=_blank>农业农村部发展规划司副司长时以群带队赴曲周实验站调研</a></p>
					
				</div><div class="news">
					<p class="tit"><a href='http://news.cau.edu.cn/art/2019/7/26/art_8769_628945.html'  title='全国高等职业教育食品类专业“十三五”规划教材研讨会在我校召开' target=_blank>全国高等职业教育食品类专业“十三五”规划教材研讨会在我校召开</a></p>
					
				</div><div class="news">
					<p class="tit"><a href='http://news.cau.edu.cn/art/2019/7/25/art_8769_628909.html'  title='我校学生获全国大学生生命科学创新创业大赛一等奖' target=_blank>我校学生获全国大学生生命科学创新创业大赛一等奖</a></p>
					
				</div><div class="news">
					<p class="tit"><a href='http://news.cau.edu.cn/art/2019/7/24/art_8769_628858.html'  title='学校部署第七届全国大学生农业建筑环境与能源工程相关专业创新创业竞赛筹备工作' target=_blank>学校部署第七届全国大学生农业建筑环境与能源工程相关专业创新创业竞赛筹备工作</a></p>
					
				</div><div class="news">
					<p class="tit"><a href='http://news.cau.edu.cn/art/2019/7/23/art_8769_628765.html'  title='2019年青少年高校科学营我校分营闭营' target=_blank>2019年青少年高校科学营我校分营闭营</a></p>
					
				</div><div class="news">
					<p class="tit"><a href='http://news.cau.edu.cn/art/2019/7/22/art_8769_628704.html'  title='我校与世界银行驻华代表处商谈科技小院落地非洲项目' target=_blank>我校与世界银行驻华代表处商谈科技小院落地非洲项目</a></p>
					
				</div><div class="news">
					<p class="tit"><a href='http://news.cau.edu.cn/art/2019/7/22/art_8769_628695.html'  title='龚元石会见中美大学农业推广联盟美方代表团' target=_blank>龚元石会见中美大学农业推广联盟美方代表团</a></p>
					
				</div>



        

      </li>

      <li class="li-2">

        <h2><a href="/col/col10353/index.html" target="_blank" class="more">更多 ></a>学校公告</h2>

                <ul class="notice-list">

                
					<li class="clearfix">
						<div class="left sp">
							<span class="c">05</span>
							<span class="time">2019-07</span>
						</div>
						<div class="right">
							<p class="linkwrap"><a class="link" style=" cursor:default">档案与校史馆</a></p>
							<p class="list"><a href='/art/2019/7/5/art_10353_627596.html'  title='关于2019年暑假期间档案与展览服务事项的公告' target=_blank>关于2019年暑假期间档案与展览服务事项的公告</a></p>
						</div>
					</li>


					<li class="clearfix">
						<div class="left">
							<span class="c">26</span>
							<span class="time">2019-07</span>
						</div>
						<div class="right">
							<p class="linkwrap"><a class="link" style=" cursor:default">涿州农场</a></p>
							<p class="list"><a href='/art/2019/7/26/art_10353_628950.html'  title='中国农大涿州科教基地及公共平台改造三期室内装修项目中标公示' target=_blank>中国农大涿州科教基地及公共平台改造三期室内装修项目中标公示</a></p>
						</div>
					</li>
					<li class="clearfix">
						<div class="left">
							<span class="c">24</span>
							<span class="time">2019-07</span>
						</div>
						<div class="right">
							<p class="linkwrap"><a class="link" style=" cursor:default">动物医学院</a></p>
							<p class="list"><a href='/art/2019/7/24/art_10353_628931.html'  title='动物医学院临床兽医学系实验室细胞间改造工程采购公告' target=_blank>动物医学院临床兽医学系实验室细胞间改造工程采购公告</a></p>
						</div>
					</li>
					<li class="clearfix">
						<div class="left">
							<span class="c">24</span>
							<span class="time">2019-07</span>
						</div>
						<div class="right">
							<p class="linkwrap"><a class="link" style=" cursor:default">动物医学院</a></p>
							<p class="list"><a href='http://cvm.cau.edu.cn/art/2019/7/24/art_19847_628881.html'  title='动物医学院临床兽医学系实验室细胞间改造工程采购公告' target=_blank>动物医学院临床兽医学系实验室细胞间改造工程采购公告</a></p>
						</div>
					</li>


					<li class="clearfix">
						<div class="left sp">
							<span class="c">24</span>
							<span class="time">2019-07</span>
						</div>
						<div class="right">
							<p class="linkwrap"><a class="link" style=" cursor:default">国有资产处</a></p>
							<p class="list"><a href='/art/2019/7/24/art_10353_628853.html'  title='中国农业大学校园安全计防系统建设工程采购结果更正公告' target=_blank>中国农业大学校园安全计防系统建设工程采购结果更正公告</a></p>
						</div>
					</li>
					<li class="clearfix">
						<div class="left sp">
							<span class="c">19</span>
							<span class="time">2019-07</span>
						</div>
						<div class="right">
							<p class="linkwrap"><a class="link" style=" cursor:default">国有资产处</a></p>
							<p class="list"><a href='/art/2019/7/19/art_10353_628592.html'  title='锅炉维修改造工程—东区锅炉大修及东、西区换热站内设备改造及安装工程竞争性磋商采购公告' target=_blank>锅炉维修改造工程—东区锅炉大修及东、西区换热站内设备改造及安装工程竞争性磋商采购公告</a></p>
						</div>
					</li>
					<li class="clearfix">
						<div class="left sp">
							<span class="c">19</span>
							<span class="time">2019-07</span>
						</div>
						<div class="right">
							<p class="linkwrap"><a class="link" style=" cursor:default">国有资产处</a></p>
							<p class="list"><a href='/art/2019/7/19/art_10353_628579.html'  title='1号学生公寓直燃机大修工程竞争性磋商采购公告' target=_blank>1号学生公寓直燃机大修工程竞争性磋商采购公告</a></p>
						</div>
					</li>

</ul>



        

      </li>

      <li class="li-3">

        <h2><a href="http://news.cau.edu.cn/col/col8779/index.html" class="more" target="_blank">更多 ></a>媒体农大</h2>

                <ul class="notice-list clearfix">

				<li class="clearfix">
						<div class="right">
							<p class="linkwrap"><a class="link" style="cursor:default">科学网</a></p>
							<p class="list"><a href='http://news.cau.edu.cn/art/2019/7/29/art_8779_629121.html'  title='中国畜牧业协会信息分会成立 畜牧业信息化势在必行' target=_blank>中国畜牧业协会信息分会成立 畜牧业信息化势在必行</a></p>
						</div>
				</li>
           
				<li class="clearfix">
						<div class="right">
							<p class="linkwrap"><a class="link" style="cursor:default">新京报网</a></p>
							<p class="list"><a href='http://news.cau.edu.cn/art/2019/7/28/art_8779_629086.html'  title='中美青年创客大赛落幕 11家中美青年创客交流中心揭牌' target=_blank>中美青年创客大赛落幕 11家中美青年创客交流中心揭牌</a></p>
						</div>
				</li>
           
				<li class="clearfix">
						<div class="right">
							<p class="linkwrap"><a class="link" style="cursor:default">农民日报</a></p>
							<p class="list"><a href='http://news.cau.edu.cn/art/2019/7/28/art_8779_629069.html'  title='楼房养猪需注意几个问题' target=_blank>楼房养猪需注意几个问题</a></p>
						</div>
				</li>
           
				<li class="clearfix">
						<div class="right">
							<p class="linkwrap"><a class="link" style="cursor:default">农民日报</a></p>
							<p class="list"><a href='http://news.cau.edu.cn/art/2019/7/28/art_8779_629067.html'  title='两大畜牧业技术推广示范项目启动 牛羊业发展迈开大步' target=_blank>两大畜牧业技术推广示范项目启动 牛羊业发展迈开大步</a></p>
						</div>
				</li>
           
				<li class="clearfix">
						<div class="right">
							<p class="linkwrap"><a class="link" style="cursor:default">新华社</a></p>
							<p class="list"><a href='http://news.cau.edu.cn/art/2019/7/26/art_8779_628959.html'  title='“科技小院”里的别样暑假' target=_blank>“科技小院”里的别样暑假</a></p>
						</div>
				</li>
           
				<li class="clearfix">
						<div class="right">
							<p class="linkwrap"><a class="link" style="cursor:default">科技日报</a></p>
							<p class="list"><a href='http://news.cau.edu.cn/art/2019/7/26/art_8779_628939.html'  title='新技术纷纷落地呼伦贝尔大草原 政府出钱买服务，链接专家与牧民' target=_blank>新技术纷纷落地呼伦贝尔大草原 政府出钱买服务，链接专家与牧民</a></p>
						</div>
				</li>
           

                </ul>



        <div class="clearfix share">

          <a class="weibo" href="http://e.weibo.com/cau1905" target="_blank">学校微博</a>

          <a class="rss" href="/module/rss/rssfeed.jsp?colid=10355,10353,10388,10407" target="_blank">RSS订阅</a>

          <a class="oldwww" href="http://www2003.cau.edu.cn" target="_blank">怀念旧版</a>

        </div>

  

      </li>

    </ul>
  <style>
    .piaochuang{
      width: 192px;
      height: 304px;
      position: absolute;
      right: -240px;
      top: 46px;
      display: block;

    }
    .piaochuang img{
      border: 0px;
      padding: 0;
      margin: 0;
    }
  </style>
  
<div class="piaochuang"><img class="shut" src="/images/3041/shut.png" alt="" style="position: absolute; width: 37px;height: 37px; cursor:pointer; right: -5px;top: -13px; display: block;"><a style="display: block;width: 192px;height:304px;" target="_blank" href="http://www.cau.edu.cn/art/2018/11/28/art_10353_598865.html"><img src="/images/3041/piaochuang.png" alt=""></a></div>
  <script>
    $(function() {
      $(".shut").click(function() {
        $(".piaochuang").hide()
      })
      
    })
    
  </script>

  </section>


  <footer class="footer">

    

    <div class="footer_l">

      <div class="footer_inner">

          <span>中国农业大学 版权所有 ?2017</span>　　<span>校登记号：NW—0201</span>　　<span>文保网安备案号:1101080025</span>　　<span>京ICP备05004632号-1</span>　　<span>联系我们:wlzx@cau.edu.cn</span>

      </div>

    </div>

  </footer>
<script>

    var navigation = responsiveNav("#nav", { // Selector: The ID of the wrapper

  

});

</script>

<script>
      // this is important for IEs
      var polyfilter_scriptpath = '/images/';
    </script>
<script src="/images/3041/TouchSlide.1.1.js"></script>
<script src="/images/3041/mobile_index.js"></script>
<script>
// layer.open({
//   type: 2 //Page层类型
//   ,area: ['800px', '450px']
//   ,title: ''
//   ,shade: 0.6 //遮罩透明度
//   ,maxmin: false //允许全屏最小化
//   ,anim: -1 //0-6的动画形式，-1不开启
//   ,content: 'top.html'
// }); 
</script>  

<!-- visitcount Begin --><iframe src='./module/visitcount/visit.jsp?type=1&i_webid=1&i_columnid=26215' name="vishidden" id="vishidden" frameborder="0" style="width:0; height:0; display:none"></iframe><!-- visitcount End -->
<script language="javascript" src='/script/web_front.js'></script>
</body>

</html>
